NIM 1811500009<br>
Nama Thoriq Dariswansyah<br>
Kelompok TI6A<br>
<br>
Hasil saya merangkum di pertemuan 7:<br>
<ol>
  <li>Absensi dan penilaian nilai dihitung dari kita buat link dan file pertemuan yang kita rangkum. </li>
  <li>Nama file ditulis angka sesuai pertemuan ke berapa /index.html dibelakangnya. </li>
  <li>Sequence Diagram menggambarkan urutan proses yang terjadi pada sebuah halaman/form pada aplikasi/sistem.</li>
  <li>Sequence Diagram sangat erat hubungannya dengan Deskripsi UseCase + Rancangan Layar + Class Diagram</li>
  <li>Kita membuat Sequence Diagram menggunakan astah comunity.</li>
  <li>Elemen inti pada Sequence Diagram :<br>
  Lifeline (Actor), Lifeline (Boundary), Lifeline (Control), Lifeline (Entity), Message: <br>
    Actor => pengguna aplikasi/sistem <br>
    Boundary => form/halaman di aplikasi <br>
    Control => code program <br>
    Entity => tabel <br>
    Message => aktivitas di aplikasi/sistem</li>
  <li>Actor berinteraksi dengan Boundary, Boundary berinteraksi dengan Control, Control berinteraksi dengan Entity</li>
  <li>Kita membuat Sequence Diagram menggunakan astah comunity.</li>
</ol>
<br><br>
Hasil file project astah <a href="Activity Diagram Berjalan.asta" target="_blank">Download</a>
